on early-init
  start ueventd

on init

sysclktz 0
loglevel 3

# setup the global environment
export PATH /sbin:/system/sbin:/bin:/system/bin:/system/xbin
export LD_LIBRARY_PATH /system/lib:/system/lib/egl
export ANDROID_BOOTLOGO 1
export ANDROID_CACHE /cache
export ANDROID_ROOT /system
export ANDROID_ASSETS /system/app
export ANDROID_DATA /data
export EXTERNAL_STORAGE /mnt/sdcard
export ASEC_MOUNTPOINT /mnt/asec
export SD_EXT_DIRECTORY /sd-ext
export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar
export LOOP_MOUNTPOINT /mnt/obb
export TMPDIR /data/local/tmp
export TERMINFO /system/etc/terminfo

# Backward compatibility
symlink /system/etc /etc
symlink /sys/kernel/debug /d

# create mountpoints
mkdir /mnt 0775 root system
mkdir /mnt/sdcard 0000 system system

# to enable wifi
setprop wifi.interface "eth0"
# end of wifi

#samsung dpram modules
mknod 0666 /dev/dpram0 c 255 1
mknod 0666 /dev/dpram1 c 255 2
mknod 0666 /dev/dpramerr c 255 0
mknod 0666 /dev/ttyCDMA0 c 240 1

# Create cgroup mount point for cpu accounting
mkdir /acct
mount cgroup none /acct cpuacct
mkdir /acct/uid

# ppp modules
mknod 0666 /dev/ppp c 108 0

# Insert all modules here
mkdir /lib/modules
insmod /lib/modules/fsr.ko
insmod /lib/modules/fsr_stl.ko
insmod /lib/modules/rfs_glue.ko
insmod /lib/modules/rfs_fat.ko
insmod /lib/modules/j4fs.ko
insmod /lib/modules/param.ko
insmod /lib/modules/dpram.ko
insmod /lib/modules/multipdp.ko
insmod /lib/modules/wimax_gpio.ko
insmod /lib/modules/cmc7xx_sdio.ko

# parameter block
mkdir /mnt 0755 root root
mkdir /mnt/.lfs 0755 root root
mount j4fs /dev/block/stl6 /mnt/.lfs

# Backwards Compat - XXX: Going away in G*
symlink /mnt/sdcard /sdcard

# Filesystem image public mount points.
mkdir /mnt/obb 0700 root system
mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

# create mountpoints
mkdir /system
mkdir /data 0771 system system
mkdir /efs 0771 system system
mkdir /cache 0770 system cache
mkdir /config 0500 root root

# Directory for putting things only root should see.
mkdir /mnt/secure 0700 root root

# Directory for staging bindmounts
mkdir /mnt/secure/staging 0700 root root

# Directory-target for where the secure container
# imagefile directory will be bind-mounted
mkdir /mnt/secure/asec  0700 root root

# Secure container public mount points.
mkdir /mnt/asec  0700 root system
mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

mkdir /sd-ext 0771 system system

write /proc/sys/kernel/panic_on_oops 1
write /proc/sys/kernel/hung_task_timeout_secs 0
write /proc/cpu/alignment 4
write /proc/sys/kernel/sched_latency_ns 10000000
write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
write /proc/sys/kernel/sched_compat_yield 1

# Create cgroup mount points for process groups
mkdir /dev/cpuctl
mount cgroup none /dev/cpuctl cpu
chown system system /dev/cpuctl
chown system system /dev/cpuctl/tasks
chmod 0777 /dev/cpuctl/tasks
write /dev/cpuctl/cpu.shares 1024

mkdir /dev/cpuctl/fg_boost
chown system system /dev/cpuctl/fg_boost/tasks
chmod 0777 /dev/cpuctl/fg_boost/tasks
write /dev/cpuctl/fg_boost/cpu.shares 1024

mkdir /dev/cpuctl/bg_non_interactive
chown system system /dev/cpuctl/bg_non_interactive/tasks
chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# Permissions for sound
chmod 666 /dev/snd/timer
chmod 666 /dev/snd/controlC1
chmod 666 /dev/snd/pcmC1D0c
chmod 666 /dev/snd/pcmC1D0p
chmod 666 /dev/snd/controlC0
chmod 666 /dev/snd/pcmC0D0c
chmod 666 /dev/snd/pcmC0D0p

mount rfs /dev/block/stl9 /system check=no
mount ext4 /dev/block/stl9 /system noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc

mount rfs /dev/block/stl10 /data nosuid nodev check=no
mount ext4 /dev/block/stl10 /data nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
chown system system /data
chmod 0771 /data

mount rfs /dev/block/stl11 /cache nosuid nodev check=no
mount ext4 /dev/block/stl11 /cache nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
chown system cache /cache
chmod 0771 /cache

mount rfs /dev/block/stl3 /efs nosuid nodev check=no
chown radio radio /efs
chmod 0771 /efs

# Create dump dir and collect dumps.
# Do this before we mount cache so eventually we can use cache for
# storing dumps on platforms which do not have a dedicated dump partition.

mkdir /data/dontpanic 0750 root log
chown root log /data/dontpanic
chmod 0750 /data/dontpanic

# Collect apanic data, free resources and re-arm trigger
copy /proc/apanic_console /data/dontpanic/apanic_console
chown root log /data/dontpanic/apanic_console
chmod 0640 /data/dontpanic/apanic_console

copy /proc/apanic_threads /data/dontpanic/apanic_threads
chown root log /data/dontpanic/apanic_threads
chmod 0640 /data/dontpanic/apanic_threads

write /proc/apanic_console 1
###################################################################

# This may have been created by the recovery system with odd permissions
chown system cache /cache/recovery
chmod 0770 /cache/recovery

#change permissions on vmallocinfo so we can grab it from bugreports
chown root log /proc/vmallocinfo
chmod 0440 /proc/vmallocinfo

#change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
chown root system /proc/kmsg
chmod 0440 /proc/kmsg
chown root system /proc/sysrq-trigger
chmod 0220 /proc/sysrq-trigger

# create data/gps for GPS demon
mkdir /data/gps 771 system system
chown system /data/gps
chmod 771 /data/gps

# GPS development for broadcom.
chmod 600 /system/etc/secgps.conf

# create basic filesystem structure
mkdir /data/misc 01771 system misc
mkdir /data/misc/hcid 0770 bluetooth bluetooth
mkdir /data/misc/bluetooth 0777 bluetooth bluetooth
mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
mkdir /data/misc/keystore 0700 keystore keystore
mkdir /data/misc/vpn 0770 system system
mkdir /data/misc/systemkeys 0700 system system
mkdir /data/misc/vpn/profiles 0770 system system
mkdir /data/misc/radio 0771 radio radio
# give system access to wpa_supplicant.conf for backup and restore

# WiFi
mkdir /data/wifi 0777 wifi wifi
chown wifi wifi /data/wifi
chmod 0777 /data/wifi
mkdir /data/misc/wifi 0777 wifi wifi
chown wifi wifi /data/misc/wifi
chmod 0777 /data/misc/wifi
mkdir /data/misc/dhcp 0777 dhcp dhcp
chown dhcp dhcp /data/misc/dhcp
chmod 0777 /data/misc/dhcp
mkdir /data/system/wpa_supplicant 0777 wifi wifi
chown wifi wifi /data/system/wpa_supplicant
mkdir /data/system/wpa_supplicant/sockets 0777 wifi wifi
chown wifi wifi /data/system/wpa_supplicant/sockets
chmod 0664 /system/etc/wifi/wpa_supplicant.conf
# End WiFi

mkdir /data/local 0771 shell shell
mkdir /data/local/tmp 0771 shell shell
mkdir /data/data 0771 system system
mkdir /data/app-private 0771 system system
mkdir /data/app 0771 system system
mkdir /data/property 0700 root root

# Camera permissions fix by skeeterslint
chmod 666 /dev/video0
chmod 666 /dev/video1
chmod 666 /dev/video14
chmod 666 /dev/video2
chmod 666 /dev/video21
chmod 666 /dev/video22

# Create the Log System
mkdir /data/log 0777 root root
chmod 0777 /data/log
chmod 0777 /data/anr

chmod 0666 /dev/log/radio
chmod 0666 /dev/log/main
chmod 0666 /dev/log/events
chmod 0666 /dev/log/system

# create dump camera
mkdir /data/dump 0777 root root
chmod 0777 /data/dump

# create fota delta dir
mkdir /data/fota 0777 root root
chmod 0777 /data/fota

# create dalvik-cache and double-check the perms
mkdir /data/dalvik-cache 0771 system system
mkdir /cache/dalvik-cache 0771 system system
chown system system /data/dalvik-cache
chown system system /cache/dalvik-cache
chmod 0771 /data/dalvik-cache
chmod 0771 /cache/dalvik-cache

# create the lost+found directories, so as to enforce our permissions
mkdir /data/lost+found 0770 root root
mkdir /cache/lost+found 0770 root root

# double check the perms, in case lost+found already exists, and set owner
chown root root /data/lost+found
chmod 0770 /data/lost+found
chown root root /cache/lost+found
chmod 0770 /cache/lost+found

# allow net_raw to have access to /dev/socket directory
chown root net_raw /dev/socket
chmod 0775 /dev/socket

# permissions for MTP device node
chmod 0777 /dev/usb_mtp_gadget

# video play for m.youtube.com
mkdir /data/data/.youtube 0777

# Kernel Modules for 3D
insmod /modules/pvrsrvkm.ko
insmod /modules/s3c_lcd.ko
insmod /modules/s3c_bc.ko

# load FM Radio module
insmod /lib/modules/vibrator.ko
insmod /lib/modules/melfas_touchkey.ko

#all operation with rootfs should be finished here, root partition will mounted read-only . d.moskvitin
mount rootfs rootfs / ro remount

on boot
# Kernel moves UART control to MODEM during boot. Put it back to PDA so we can continue capturing log output.

write /sys/class/sec/switch/uart_sel PDA
write /sys/class/sec/switch/usb_sel PDA

# basic network init
ifup lo
hostname localhost
domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
setrlimit 13 40 40

# Set timeout value for rmnet stats.
write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

# Property below uses the Samsung RIL
setprop ro.ril.samsung 1

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel. These are used in ActivityManagerService.
setprop ro.FOREGROUND_APP_ADJ 0
setprop ro.VISIBLE_APP_ADJ 1
setprop ro.PERCEPTIBLE_APP_ADJ 2
setprop ro.HEAVY_WEIGHT_APP_ADJ 3
setprop ro.SECONDARY_SERVER_ADJ 4
setprop ro.BACKUP_APP_ADJ 5
setprop ro.HOME_APP_ADJ 6
setprop ro.HIDDEN_APP_MIN_ADJ 7
setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed. These numbers are in pages (4k).
setprop ro.FOREGROUND_APP_MEM 2048
setprop ro.VISIBLE_APP_MEM 3072
setprop ro.PERCEPTIBLE_APP_MEM 4096
setprop ro.HEAVY_WEIGHT_APP_MEM 4096
setprop ro.SECONDARY_SERVER_MEM 6144
setprop ro.BACKUP_APP_MEM 6144
setprop ro.HOME_APP_MEM 6144
setprop ro.HIDDEN_APP_MEM 7168
setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,7,15

write /proc/sys/vm/overcommit_memory 1
write /proc/sys/vm/min_free_order_shift 4
write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144

# Set init its forked children's oom_adj.
write /proc/1/oom_adj -16

# Tweak background writeout
# write /proc/sys/vm/dirty_expire_centisecs 200
# write /proc/sys/vm/dirty_background_ratio  5

# permissions

chmod 666 /system/usr/keychars/s3c-keypad.kcm.bin

# Permissions for System Server and daemons.
chown radio system /sys/android_power/state
chown radio system /sys/android_power/request_state
chown radio system /sys/android_power/acquire_full_wake_lock
chown radio system /sys/android_power/acquire_partial_wake_lock
chown radio system /sys/android_power/release_wake_lock
chown radio system /sys/power/state
chown radio system /sys/power/wake_lock
chown radio system /sys/power/wake_unlock
chown radio system /sys/power/dvfslock_ctrl
chmod 0660 /sys/power/state
chmod 0660 /sys/power/wake_lock
chmod 0660 /sys/power/wake_unlock
chmod 0660 /sys/power/dvfslock_ctrl
chown system system /sys/class/timed_output/vibrator/enable
chmod 0777 /sys/class/timed_output/vibrator/enable
chown system system /sys/class/leds/keyboard-backlight/brightness
chown system system /sys/class/leds/lcd-backlight/brightness
chown system system /sys/class/leds/button-backlight/brightness
chown system system /sys/class/leds/jogball-backlight/brightness
chown system system /sys/class/leds/red/brightness
chown system system /sys/class/leds/blue/brightness
chown system system /sys/class/leds/red/trigger
chown system system /sys/class/leds/blue/trigger
chown system system /sys/class/leds/red/delay_on
chown system system /sys/class/leds/red/delay_off
chown system system /sys/class/leds/blue/delay_on
chown system system /sys/class/leds/blue/delay_off
chown system system /sys/module/sco/parameters/disable_esco
chown system system /sys/kernel/ipv4/tcp_wmem_min
chown system system /sys/kernel/ipv4/tcp_wmem_def
chown system system /sys/kernel/ipv4/tcp_wmem_max
chown system system /sys/kernel/ipv4/tcp_rmem_min
chown system system /sys/kernel/ipv4/tcp_rmem_def
chown system system /sys/kernel/ipv4/tcp_rmem_max
chown root radio /proc/cmdline
chown system system /sys/devices/platform/s3c-keypad/key_pressed
chmod 0777 /sys/devices/platform/s3c-keypad/key_pressed

# for Sensor HAL

chown compass system /dev/yamaha_compass
chmod 0777 /dev/yamaha_compass
chown system system /dev/hac_miscdev
chmod 0777 /dev/hac_miscdev
chown system system /dev/accelerometer
chmod 0777 /dev/accelerometer
chown compass system /dev/accel
chown 0777 /dev/accel
chown compass system /dev/compass
chmod 0777 /dev/compass
chown system system /dev/akm8973_daemon
chmod 0777 /dev/akm8973_daemon
chown system system /dev/akm8973_aot
chmod 0777 /dev/akm8973_aot
chown system system /dev/proximity
chmod 0777 /dev/proximity
chown system system /dev/light
chmod 0777 /dev/light

# magnetic sensor yamaha
chown compass system /dev/i2c-12
chmod 0777 /dev/i2c-12
chown compass system /dev/i2c-5
chmod 0777 /dev/i2c-5

# for wimax
chown system system /dev/swmxctl
chown system system /dev/uwibro

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
setprop net.tcp.buffersize.wifi    4095,65535,196608,4096,16384,110208
setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
setprop net.tcp.buffersize.wimax   4092,87380,1520768,4092,16384,1520768

# +++++++++++++++++++++++++++++++++++++++++++

#Define modem related settings
setprop ro.radio.use-ppp yes
# for Bluetooth
chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
chown bluetooth bluetooth /proc/bluetooth/sleep/proto
chown system system /sys/module/sco/parameters/disable_esco
chmod 0660 /sys/module/bluetooth_power/parameters/power
chmod 0660 /proc/bluetooth/sleep/proto

chown bluetooth bluetooth /dev/uinput
chmod 0666 /dev/uinput

chmod 0666 /dev/input/event3
chmod 0666 /dev/input/mouse0
chmod 0666 /dev/input/event2
chmod 0666 /dev/input/event1
chmod 0666 /dev/input/mice
chmod 0666 /dev/input/event0

chown bluetooth bluetooth /dev/s3c2410_serial0
chmod 0660 /dev/s3c2410_serial0
chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
chmod 0777 /sys/class/rfkill/rfkill0/state
chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
chmod 0777 /sys/class/rfkill/rfkill1/state

chmod 6777 /system/bin/brcm_dutMode
# +++++++++++++++++++++++++++++++++++++++++++

# Include extra init file
import /system/etc/init.local.rc

# Run sysinit
exec /system/bin/sysinit

class_start default

## Daemon processes to be run by init.

service console /system/bin/sh
  user shell
  group shell system log
  console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
  group shell log
  disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
  start adbd

on property:persist.service.adb.enable=1
  start adbd

on property:persist.service.adb.enable=0
  stop adbd

on property:persist.service.slate_mode=1
  write /sys/class/power_supply/battery/batt_slate_mode 1

on property:persist.service.slate_mode=0
  write /sys/class/power_supply/battery/batt_slate_mode 0

# Execute files in /system/etc/init.d
service sysinit /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
  oneshot

# 3D init
service pvrsrvinit /system/bin/pvrsrvinit
  user root
  group root
  oneshot

service servicemanager /system/bin/servicemanager
  user system
  critical
  onrestart restart zygote
  onrestart restart media

#magnetic sensor yamaha
onrestart restart sensor-daemon

service vold /system/bin/vold
  socket vold stream 0660 root mount
  ioprio be 2

service notified_event /system/bin/notified_event
  user system
  group system
  socket notified_event stream 0660 root system

service netd /system/bin/netd
  socket netd stream 0660 root system

service nexus /system/bin/nexus
  socket nexus stream 0660 root system
  disabled

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
  socket rild stream 660 root radio
  socket rild-debug stream 660 radio system
  user root
  group radio cache inet misc audio sdcard_rw net_admin net_raw log bluetooth

service efs-daemon /system/bin/efsd

#added for STE GPS
service agpsd /system/bin/agpsd
  user root
  oneshot

# GPS Support
service glgps /system/bin/gpsd/glgps_samsungJupiter -c /system/etc/jupiter.xml

service pppd_cdma /system/bin/pppd_runner
  user root
  group radio cache inet misc system
  disabled
  oneshot

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
  socket zygote stream 666
  onrestart write /sys/android_power/request_state wake
  onrestart write /sys/power/state on

service media /system/bin/mediaserver
  user media
  group system audio camera graphics inet net_bt net_bt_admin log

#to prevent lockup issue during poweron/off test
service killmediaserver /system/bin/killmediaserver
  user media
  group system
  oneshot

service bootanim /system/bin/bootanimation
  user graphics
  group graphics
  disabled
  oneshot

# to enable wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
  disabled
  oneshot

service dhcpcd /system/bin/dhcpcd eth0
  disabled
  oneshot

service ifcfg_eth0 /system/bin/ifconfig eth0 up
  disabled
  oneshot

#for WiFi MFG(TestMode)
#SecFeatue.CDMA_WIFI
service mfgloader /system/bin/mfgloader
  disabled
  oneshot

service wlservice /system/bin/wlservice
  disabled
  oneshot
# end of wifi

service dbus /system/bin/dbus-daemon --system --nofork
  socket dbus stream 660 bluetooth bluetooth
  socket bluetooth stream 660 bluetooth bluetooth
  socket dbus_bluetooth stream 660 bluetooth bluetooth
  user bluetooth
  group bluetooth net_bt_admin

# +++++++++++++++++++++++++++++++++++++++++++
# for Broadcom Bluetooth
# Start BTLD -----------------------------------------
service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/s3c2410_serial0 -lpm 1
  group bluetooth net_bt_admin
  disabled
  oneshot

# Start DTUN OBEXD  -----------------------------------------
service obexd /system/bin/logwrapper /system/bin/obexd
  user root
  group bluetooth net_bt_admin
  disabled
  oneshot

service hciattach /system/bin/brcm_patchram_plus -d --enable_hci --baudrate 3000000 --patchram /system/bin/BCM4329B1_002.002.023.0417.0430.hcd /dev/s3c2410_serial0
  user bluetooth
  group bluetooth net_bt_admin
  disabled
            
# Start BLUETOOTHD  -----------------------------------------
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -n /etc/bluez/main.conf
  socket bluetooth stream 660 bluetooth bluetooth
  socket dbus_bluetooth stream 660 bluetooth bluetooth
  group bluetooth net_bt_admin misc
  disabled
# +++++++++++++++++++++++++++++++++++++++++++

service hfag /system/bin/sdptool add --channel=10 HFAG
  user bluetooth
  group bluetooth net_bt_admin
  disabled
  oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
  user bluetooth
  group bluetooth net_bt_admin
  disabled
  oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
  user bluetooth
  group bluetooth net_bt_admin
  disabled
  oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
  user bluetooth
  group bluetooth net_bt_admin
  disabled
  oneshot

service installd /system/bin/installd
  socket installd stream 600 system system

#magnetic sensor yamaha
service sensor-daemon /system/bin/sensorserver_yamaha
  user root
  group system log

service racoon /system/bin/racoon
  socket racoon stream 600 system system
  group net_admin keystore
  disabled
  oneshot

service mtpd /system/bin/mtpd
  socket mtpd stream 600 system system
  user vpn
  group vpn net_admin net_raw
  disabled
  oneshot

service keystore /system/bin/keystore /data/misc/keystore
  user keystore
  group keystore
  socket keystore stream 666

service immvibed /system/bin/immvibed
  user shell
  group shell
  oneshot

service immvbsd /system/bin/immvbsd
  oneshot

# to enable wifi
on property:init.svc.wpa_supplicant=stopped
  stop dhcpcd

on property:init.svc.dhcpcd=stopped
  dhcpcd -k eth0
# end of wifi

service dumpstate /system/bin/dumpstate -s
  socket dumpstate stream 0660 shell log
  disabled
  oneshot

service dhcpcd_wimax /system/bin/dhcpcd uwbr0 -ABK
  disabled
  oneshot

# yeji.yoon for Victory "sprintpcs.com" realm issue as below.
# wimax cannot send and receive data packet before add route, when subnet mask is 255.255.255.255
service wimax_route /system/bin/route add default dev uwbr0
  disabled
  oneshot

# hyunjoo, for ip renew.
service wimax_renew /system/bin/dhcpcd -n uwbr0
  disabled
  oneshot

on property:net.cdma.data_ready=true
  start pppd_cdma

on property:net.cdma.data_ready=false
  stop pppd_cdma

on property:net.dns1=
  setprop net.dns1 8.8.8.8

on property:net.dns2=
  setprop net.dns2 8.8.4.4

#Lntinfotech

service iqmsd /system/bin/iqmsd
  disabled

on property:service.iq.active=1
  start iqmsd

on property:service.iq.active=0
  stop iqmsd
